<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EnemPrep.Domain\EnemPrep.Domain.csproj" />
      <ProjectReference Include="..\EnemPrep.Persistence\EnemPrep.Persistence.csproj" />
      <ProjectReference Include="..\EnemPrep.ServicesContracts\EnemPrep.ServicesContracts.csproj" />
    </ItemGroup>

</Project>
