# enem-prep-platform

./: .gitignore  README.md
EnemPrep.Client/: index.html  package.json  pnpm-lock.yaml
EnemPrep.Server/: EnemPrep.Server.sln
EnemPrep.Server/EnemPrep.Domain/: EnemPrep.Domain.csproj
EnemPrep.Server/EnemPrep.Domain/Common/: ExamQueryFilter.cs  PagedResponse.cs  QueryableExtensions.cs  QuestionQueryFilter.cs  SavedQuestionFilter.cs  SolvedQuestionFilter.cs
EnemPrep.Server/EnemPrep.Domain/DTOS/: AuthResponse.cs  CreateQuestionDto.cs  CreateSolvedQuestionDto.cs  CreateUserGoalDto.cs  CreateUserRequest.cs  ExamQuestionDto.cs  FetchSolvedQuestionsDto.cs  GetExamDto.cs  GetSavedQuestionDto.cs  GetSolvedQuestionDto.cs  GetUserDto.cs  GetUserGoalDto.cs  LoginUserRequest.cs  PostExamDto.cs  PostQuestionDto.cs  PostSavedQuestionDto.cs  PostSolvedQuestionDto.cs  PostUserGoalDto.cs  PostUserRequest.cs  QuestionDto.cs  SolvedQuestionDto.cs  SubjectDto.cs  SubmitAnswerRequest.cs  TakeExamDto.cs  UpdateExamStatusDto.cs  UpdateUserGoalDto.cs  UpdateUserPreferencesDto.cs
EnemPrep.Server/EnemPrep.Domain/Enums/: ColorScheme.cs  DayOfTheWeek.cs  ExamStatus.cs  Language.cs  Permission.cs  SubjectName.cs  UserRole.cs
EnemPrep.Server/EnemPrep.Domain/Extensions/: ExamStatusExtensions.cs  QuestionExtensions.cs
EnemPrep.Server/EnemPrep.Domain/Models/: Exam.cs  ExamQuestion.cs  ExamSubject.cs  InvitationCode.cs  Permission.cs  Question.cs  Role.cs  RolePermission.cs  SavedQuestion.cs  Schedule.cs  ScheduleSubject.cs  Session.cs  SolvedQuestion.cs  Subject.cs  User.cs  UserGoal.cs  UserPreference.cs  UserProfile.cs
EnemPrep.Server/EnemPrep.EntityModels/: EnemPrep.EntityModels.csproj
EnemPrep.Server/EnemPrep.Infrastructure/: EnemPrep.Infrastructure.csproj
EnemPrep.Server/EnemPrep.Infrastructure/Authorization/: HasPermissionAttribute.cs  Permission.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  SessionAuthenticationDefaults.cs  SessionAuthenticationHandler.cs
EnemPrep.Server/EnemPrep.Persistence/: EnemContext.cs  EnemPrep.Persistence.csproj
EnemPrep.Server/EnemPrep.Persistence/Configurations/: ExamConfiguration.cs  ExamQuestionConfiguration.cs  ExamSubjectsConfiguration.cs  InvitationCodeConfiguration.cs  PermissionConfiguration.cs  QuestionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SavedQuestionConfiguration.cs  ScheduleConfiguration.cs  ScheduleSubjectConfiguration.cs  SessionConfiguration.cs  SolvedQuestionConfiguration.cs  SubjectConfiguration.cs  UserConfiguration.cs  UserGoalConfiguration.cs  UserPreferencesConfiguration.cs  UserProfileConfiguration.cs
EnemPrep.Server/EnemPrep.Persistence/Constants/: SchemaNames.cs  TableNames.cs
EnemPrep.Server/EnemPrep.Persistence/Migrations/: 20260420140911_Initial.Designer.cs  20260420140911_Initial.cs  20260427163921_Added_Inivitation_Table.Designer.cs  20260427163921_Added_Inivitation_Table.cs  20260427171924_Changed_invitation_code_Table.Designer.cs  20260427171924_Changed_invitation_code_Table.cs  20260508135952_New_Migration.Designer.cs  20260508135952_New_Migration.cs  20260509222345_Add_Sessions_Table.Designer.cs  20260509222345_Add_Sessions_Table.cs  20260521195544_Add_Saved_Question_Table.Designer.cs  20260521195544_Add_Saved_Question_Table.cs  EnemContextModelSnapshot.cs
EnemPrep.Server/EnemPrep.Server/: EnemPrep.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
EnemPrep.Server/EnemPrep.Server/Controllers/: AuthController.cs  ExamsController.cs  QuestionsController.cs  SolvedQuestionsController.cs  SubjectsController.cs  UserController.cs  UserGoalController.cs  UserPreferencesController.cs
EnemPrep.Server/EnemPrep.Server/Middlewares/: GlobalExceptionMiddleware.cs
EnemPrep.Server/EnemPrep.Services/: AuthService.cs  EnemPrep.Services.csproj  ExamsService.cs  PermissionService.cs  QuestionsService.cs  ScoreCalculator.cs  SessionService.cs  SolvedQuestionsService.cs  SubjectsServices.cs  UserContext.cs  UserGoalService.cs  UserPreferencesService.cs  UserService.cs
EnemPrep.Server/EnemPrep.ServicesContracts/: EnemPrep.ServicesContracts.csproj  IAuthService.cs  IExamsService.cs  IPermissionService.cs  IQuestionService.cs  ISessionService.cs  ISolvedQuestionsService.cs  ISubjectsService.cs  IUserContext.cs  IUserGoalService.cs  IUserPreferencesService.cs  IUserService.cs
EnemPrep.Server/EnemPrep.Tests/: AuthTest.cs  CustomWebApplicationFactory.cs  EnemPrep.Tests.csproj  IntegrationTestBase.cs  UnitTest1.cs
EnemPrep.Server/EnemPrep.Tests/Api/: AuthControllerTests.cs  QuestionsControllerTests.cs
docs/: Planilha de Horas.xlsx
docs/1 - Planejamento/: 01-projeto_de_extensão_definição.md  02-planejamento_entrega.md
docs/2 - Requisitos/: 1. Requisitos funcionais.md  2. Requisitos não funcionais.md  Casos de Uso.md
docs/3 - Modelagem/: Diagrama Entidade Relacionamento.md  Diagramas de Atividades.md  Diagramas de Estado.md
docs/5 - Relatório Final/: final-report.md
enemprep.client/: .prettierrc  next.config.ts  package.json  pnpm-lock.yaml  tsconfig.json
enemprep.client/src/: middleware.ts  proxy.ts
python_script/: .env.example  config.py  constants.py  main.py  pyproject.toml
sql_scripts/: catings.sql  database_creation.sql  privileges.sql  seed_admin.sql  updated_at.sql  user_streak.sql
(+85 files in other folders)
